GENERATE_SOURCEMAP=false
REACT_APP_ENVIRONMENT=production
REACT_APP_INVOICEMANAGEMENTAPIENDPOINT=https://invoicecapture-applicationgateway-dev.eastus.cloudapp.azure.com
REACT_APP_DOCUMENTAGGREGATIONAPIENDPOINT=https://invoicecapture-applicationgateway-dev.eastus.cloudapp.azure.com
REACT_APP_IDENTITYAPIENDPOINT=https://invoicecapture-applicationgateway-dev.eastus.cloudapp.azure.com
REACT_APP_OCRAPIENDPOINT=https://invoicecapture-applicationgateway-dev.eastus.cloudapp.azure.com
REACT_APP_USERNAME=tenantKey
REACT_APP_PASSWORD=password
REACT_APP_VERSION=1.0.0-production
REACT_APP_API_VERSION=1.0
REACT_APP_CLIENT_ID=webApplication