REACT_APP_ENVIRONMENT=test
REACT_APP_INVOICEMANAGEMENTAPIENDPOINT=http://localhost:10080
REACT_APP_DOCUMENTAGGREGATIONAPIENDPOINT=http://localhost:10081
REACT_APP_IDENTITYAPIENDPOINT=http://localhost:10082
REACT_APP_OCRAPIENDPOINT=http://localhost:10083
REACT_APP_USERNAME=tenantKey
REACT_APP_PASSWORD=password
REACT_APP_VERSION=1.0.0-test
REACT_APP_API_VERSION=1.0
REACT_APP_CLIENT_ID=webApplication